<html>
<title>HI | Namma Page</title>
<head>

</head>

<body>

<center>
<img src="D:\study\bdu\Capture.PNG" atl="intro" border="3" />
</center>
<pre>
        <a href ="http://www.bdu.ac.in" target=_self">www.bdu.ac.in</a>                                                                                                                                                <a href ="http://www.csbdu.in" target=_self">www.csbdu.i.n</a>
</pre>
<center><font size="20">ITHU NAMMA PAGE <img src="D:\study\bdu\haha.png" alt="haha" /></center>
<hr/>
<font size="6">
ONLINE COURCES IN NPTEL: <a title="National Programme on Technology Enhanced Learning" href="https://onlinecourses.nptel.ac.in/explorer" target="_self">NPTEL</a><br/>
IIT MADRAS SYLABUSS B.TECH CSE : <a href="http://www.cse.iitm.ac.in/pages.php?pages=MzA=" target="_self">IITM</a>

</body>
</html>
